spring.application.name=v_conf
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/v_conf
spring.datasource.username=root
spring.datasource.password=aditi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

jwt.secret=MySecretKeyForJwt123456789012345

# Email configuration
mail.username=tsamruddhi16@gmail.com
mail.password=hqixsjpptyvizhae

# File storage path (already using this)
file.path=C:/vconf/files